{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/utils",
    "ui": "@/components/atoms",
    "utils": "@/utils"
  },
  "iconLibrary": "lucide",
  "rsc": false,
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "src/index.css",
    "cssVariables": false,
    "prefix": ""
  },
  "tsx": true
}